.grid-cards {
  padding: 20px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(130px, 1fr));
  grid-template-rows: 1fr;
  gap: 15px;
}
